<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollPage">

    <TextView
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/topsongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="12sp"
                android:text="TOP SONGS"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp" />

            <TextView
                android:id="@+id/song2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp" />

            <TextView
                android:id="@+id/song3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/song4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/song5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/topartists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="12sp"
                android:gravity="center"
                android:text="TOP ARTISTS"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/artist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/artist3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/artist4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/artist5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>